//有两个32位整数n和m，请编写算法将m的二进制数位插入到n的二进制的第j到第i位, 其中二进制的位数从低位数到高位且以0开始。
//
//给定两个数int n和int m，同时给定int j和int i，意义如题所述，请返回操作后的数，保证n的第j到第i位均为零，且m的二进制位数小于等于i - j + 1。

/*
i j
m:1024：100000000 00
n:19 ： 10011
要把m的二进制值插入m的第j位到第i位，只需要把n先左移j位，然后再进行或运算（|）即可。
10000000000
00001001100
-------------------
10001001100 ---->1100（十进制）
*/

#if 0
class BinInsert {
public:
	int binInsert(int n, int m, int j, int i) {
		// write code here
		m = m << j;
		return n | m;
	}
};

#endif